{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "downlevelIteration": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
